
-- Tacview
-- DCS World exporter options

-- Layout

local MarginLeft = 56
local LeftColumnX = MarginLeft
local LeftColumnWidth = 524
local RightColumnX = LeftColumnX + LeftColumnWidth
local OptionPadding = 40
local HelpPadding = 30
local HelpInternalPadding = 12

-- Styles

local OptionLabelSkin = {
		["params"] = {
			["name"] = "staticOptionsCaptionSkin",
		}
	}

local CheckBoxSkin = {
		["params"] = {
			["name"] = "checkBoxSkin_options",
		}
	}

local ComboListSkin = {
		["params"] = {
			["name"] = "comboListSkin_options",
		}
	}

local EditBoxSkin = {
		["params"] = {
			["name"] = "editBoxSkin_login",
		}
	}

local HelpSkin = {
		["params"] = {
			["name"] = "staticSkin2",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["text"] = {
						["fontSize"] = 10,
						["horzAlign"] = {
							["type"] = "min"
						}
					}
				}
			}
		}
	}

local TitleSkin = {
		["params"] = {
			["name"] = "staticOptionsTitleSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["text"] = {
						["horzAlign"] = {
							["type"] = "min"
						}
					}
				}
			}
		}
	}

-- Content

dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {

				-----------------------------------------------
				-- Options Title & Sub Title
				-----------------------------------------------

				["tacviewOptionsTitleLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 45,
							["w"] = 380,
							["h"] = 24,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_OPTIONS_TITLE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},

				["tacviewOptionsSubTitleLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 65,
							["w"] = 380,
							["h"] = 24,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_OPTIONS_COMMENT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = TitleSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- [X] Record Flight Data
				-----------------------------------------------

				["tacviewDataRecordingEnabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 95,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$TACVIEW_DATA_RECORDING_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},

				-----------------------------------------------
				-- [X] Create one file for each network client
				-----------------------------------------------

				["tacviewRecordClientsSessionsEnabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 135,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$TACVIEW_ONE_FILE_PER_CLIENT_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},

				["tacviewRecordClientsSessionsEnabledHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 165,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_ONE_FILE_PER_CLIENT_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewRecordClientsSessionsEnabledHelp2Label"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 177,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_ONE_FILE_PER_CLIENT_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Bookmark Shortcut [RAlt + B]
				-----------------------------------------------

				["tacviewBookmarkShortcutLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 217,
							["w"] = 210,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_BOOKMARK_SHORTCUT_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewBookmarkShortcutComboList"] = {
					["params"] = {
						["bounds"] = {
							["x"] = 242,
							["y"] = 217,
							["w"] = 151,
							["h"] = 25,
						},
						["enabled"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = ComboListSkin,
					["type"] = "ComboList",
				},

				["tavviewBookmarkShortcutHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 247,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_BOOKMARK_SHORTCUT_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewBookmarkShortcutHelp2Label"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 259,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_BOOKMARK_SHORTCUT_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Playback Delay [None (real-time)]
				-----------------------------------------------

				["tacviewPlaybackDelayLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 299,
							["w"] = 210,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_PLAYBACK_DELAY_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewPlaybackDelayComboList"] = {
					["params"] = {
						["bounds"] = {
							["x"] = 242,
							["y"] = 299,
							["w"] = 151,
							["h"] = 25,
						},
						["enabled"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = ComboListSkin,
					["type"] = "ComboList",
				},

				["tacviewPlaybackDelayHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 329,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_PLAYBACK_DELAY_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
				["tacviewPlaybackDelayHelp2Label"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 341,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_PLAYBACK_DELAY_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
				["tacviewPlaybackDelayHelp3Label"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 353,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_PLAYBACK_DELAY_HELP_3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Compression Level [not compressed]
				-----------------------------------------------

				["tacviewCompressionLevelLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 393,
							["w"] = 210,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_COMPRESSION_LEVEL_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewCompressionLevelComboList"] = {
					["params"] = {
						["bounds"] = {
							["x"] = 242,
							["y"] = 393,
							["w"] = 151,
							["h"] = 25,
						},
						["enabled"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = ComboListSkin,
					["type"] = "ComboList",
				},

				["tacviewCompressionLevelHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 423,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_COMPRESSION_LEVEL_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewCompressionLevelHelp2Label"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 435,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_COMPRESSION_LEVEL_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Profiling Period [1 minute]
				-----------------------------------------------

				["tacviewProfilingPeriodLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 475,
							["w"] = 210,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_PROFILING_PERIOD_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewProfilingPeriodComboList"] = {
					["params"] = {
						["bounds"] = {
							["x"] = 242,
							["y"] = 475,
							["w"] = 151,
							["h"] = 25,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = ComboListSkin,
					["type"] = "ComboList",
				},

				["tacviewProfilingPeriodHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 505,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_PROFILING_PERIOD_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- [X] Debug Mode
				-----------------------------------------------

				["tacviewDebugModeEnabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 545,
							["w"] = 300,
							["h"] = 24,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$TACVIEW_DEBUG_MODE_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},

				["tacviewDebugModeEnabledHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = LeftColumnX,
							["y"] = 575,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_DEBUG_MODE_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Real-Time Telemetry TCP Port [42674]
				-----------------------------------------------

				["tacviewRealTimeTelemetryPortLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 95,
							["w"] = 260,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_REAL_TIME_TELEMETRY_PORT_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewRealTimeTelemetryPortEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["x"] = 840,
							["y"] = 95,
							["w"] = 100,
							["h"] = 20,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = true,
						["password"] = false,
						["readOnly"] = false,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},

				-----------------------------------------------
				-- Remote Control TCP Port [42675]
				-----------------------------------------------

				["tacviewRemoteControlPortLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 125,
							["w"] = 260,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_REMOTE_CONTROL_PORT_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewRemoteControlPortEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["x"] = 840,
							["y"] = 125,
							["w"] = 100,
							["h"] = 20,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = true,
						["password"] = false,
						["readOnly"] = false,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},

				-----------------------------------------------
				-- TCP Ports help
				-----------------------------------------------

				["tacviewTCPPortHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 155,
							["w"] = 400,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_TCP_PORT_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewTCPPortHelpLabel2"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 167,
							["w"] = 400,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_TCP_PORT_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Host Telemetry Password [*****]
				-----------------------------------------------

				["tacviewHostTelemetryPasswordLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 207,
							["w"] = 260,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_HOST_TELEMETRY_PASSWORD_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewHostTelemetryPasswordEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["x"] = 840,
							["y"] = 207,
							["w"] = 100,
							["h"] = 20,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = true,
						["readOnly"] = false,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},

				-----------------------------------------------
				-- Host Telemetry Password help
				-----------------------------------------------

				["tacviewHostTelemetryPasswordHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 237,
							["w"] = 400,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_HOST_TELEMETRY_PASSWORD_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewHostTelemetryPasswordHelpLabel2"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 249,
							["w"] = 400,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_HOST_TELEMETRY_PASSWORD_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Client Telemetry Password [*****]
				-----------------------------------------------

				["tacviewClientTelemetryPasswordLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 289,
							["w"] = 260,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_CLIENT_TELEMETRY_PASSWORD_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewClientTelemetryPasswordEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["x"] = 840,
							["y"] = 289,
							["w"] = 100,
							["h"] = 20,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = true,
						["readOnly"] = false,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},

				-----------------------------------------------
				-- Client Telemetry Password help
				-----------------------------------------------

				["tacviewClientTelemetryPasswordHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 319,
							["w"] = 400,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_CLIENT_TELEMETRY_PASSWORD_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewClientTelemetryPasswordHelpLabel2"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 331,
							["w"] = 400,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_CLIENT_TELEMETRY_PASSWORD_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				-----------------------------------------------
				-- Host Remote Control Password [*****]
				-----------------------------------------------

				["tacviewRemoteControlPasswordLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 371,
							["w"] = 260,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_REMOTE_CONTROL_PASSWORD_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewRemoteControlPasswordEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["x"] = 840,
							["y"] = 371,
							["w"] = 100,
							["h"] = 20,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = true,
						["readOnly"] = false,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},

				-----------------------------------------------
				-- Terrain Export [xxxxxxx]
				-----------------------------------------------

				["tacviewTerrainExportLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 475,
							["w"] = 210,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_TERRAIN_EXPORT_TEXT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = OptionLabelSkin,
					["type"] = "Static",
				},

				["tacviewTerrainExportComboList"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX+(840-RightColumnX+100)-151,
							["y"] = 475,
							["w"] = 151,
							["h"] = 25,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = ComboListSkin,
					["type"] = "ComboList",
				},

				["tacviewTerrainExportHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 505,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_TERRAIN_EXPORT_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},

				["tacviewTerrainExportHelpLabel2"] = {
					["params"] = {
						["bounds"] = {
							["x"] = RightColumnX,
							["y"] = 505+HelpInternalPadding,
							["w"] = 500,
							["h"] = 25,
						},
						["enabled"] = true,
						["text"] = "$TACVIEW_TERRAIN_EXPORT_HELP_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}