dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["CPLabelLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 188,
							["x"] = 57,
							["y"] = 244,
						},
						["enabled"] = true,
						["text"] = "$CPDICT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["CPLocalListComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 300,
							["x"] = 273,
							["y"] = 244,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["UH1HCockpitShakeLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 200,
							["x"] = 57,
							["y"] = 285,
						},
						["enabled"] = true,
						["text"] = "$COCKPIT_SHAKE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["UH1HCockpitShakeSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 200,
							["x"] = 274,
							["y"] = 281,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["UH1HCockpitShakeWidget"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 41,
							["x"] = 533,
							["y"] = 284,
						},
						["enabled"] = true,
						["text"] = "0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
					},
					["type"] = "Static",
				},
				["UHRudderTrimmerCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 400,
							["x"] = 57,
							["y"] = 205,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$RUDDER_TRIM",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["UHTrimmingMethodComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 300,
							["x"] = 273,
							["y"] = 162,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["UHTrimmingMethodLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 188,
							["x"] = 57,
							["y"] = 162,
						},
						["enabled"] = true,
						["text"] = "$TRIMMING_METHOD",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["autoPilotCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 321,
							["x"] = 57,
							["y"] = 125,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$AUTOPILOT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 516,
							["x"] = 57,
							["y"] = 42,
						},
						["enabled"] = true,
						["text"] = "$UH1H",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
				["weapTooltipsCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 321,
							["x"] = 57,
							["y"] = 85,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$WEAPON_HINTS",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
